<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Basic Embedding via Javascript</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <script type="importmap">
      {
        "imports": {
            "comlink": "https://unpkg.com/comlink@4.4.1/dist/esm/comlink.js",
            "fuse.js": "https://unpkg.com/fuse.js@6.6.2/dist/fuse.esm.js",
            "lit": "https://cdn.skypack.dev/lit@^2.0.2",
            "lit/": "https://cdn.skypack.dev/lit@^2.0.2/",
            "@material/": "https://www.unpkg.com/@material/",
            "tslib": "https://unpkg.com/tslib@1.9.1/tslib.es6.js"
        }
      }
    </script>
    <script type="module" src="https://unpkg.com/playground-elements@0.17.0/playground-ide.js"></script>
    <script type="module" src="https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.js"></script>

</head>
<style>
   #invisible {
        display: none;
   }
  .playground {
    width: 90%;
    border: 1px solid #ccc;
  }
  .sidebar {
    width: 10%;
    border: 1px solid #blue;
  }
  #playground-container {
      border:1px solid green; 
      width:100%; 
      height:100%;
      display: flex;
  }
  .playground > playground-file-editor {
    height: 50%;
    min-height: 300px;
  }
  .playground > playground-preview {
    height: auto;
    border-top: 1px solid #ccc;
    --playground-preview-toolbar-background: #eaeaea;
  }
</style>
<body>
    
    
    <div id="playground-container">
    
        <div>(Site header) A basic embedding web component, configured in javascript</div>    
        <playground-project class="invisible" id="project1">
            <script type="sample/js" filename="index.js">
import { TableauViz } from "/tableau.embedding.3.latest.js";

const viz = new TableauViz();

viz.src = "https://public.tableau.com/views/RegionalSampleWorkbook/Storms";
viz.toolbar = "hidden";

console.log('hello from javascript');
document.getElementById("tableauViz").appendChild(viz);

              </script>

              <script type="sample/html" filename="index.html">
<!doctype html>
<head>
</head>
<body>
    <div id="placeholder">
        <!-- Placeholder for the Tableau visualization. -->
        <div id="tableauViz"></div>
    </div>
</body>
       
            </script>
            <script type="sample/css" filename="style.css">
            
#placeholder {
    width:95%;
    height:auto;
    border:1px solid blue;
}
            </script>

        </playground-project>
        
        <span class="sidebar">
            sidebar goes here
        </span>
        <span class="playground">
            <playground-tab-bar project="project1" editor="editor-html" ></playground-tab-bar>
            <playground-file-editor id="editor-html" project="project1"></playground-file-editor>
            <playground-preview project="project1"> </playground-preview>
        </span>

        
</body>

</html>
